version: '2.4'
services:
  web:
    image: nfqlt/nginx118
    ports:
      - '80:80'
    volumes_from:
      - "service:dev:rw"
    environment:
      NFQ_PROJECT_ROOT: /home/project/src
      NFQ_DOCUMENT_ROOT: /home/project/src/dist


  dev:
    image: nfqlt/php73-dev
    volumes:
      - './frontend:/home/project/src'
      - './backend:/home/project/backend'
      - '~/.ssh:/home/project/.ssh'
    environment:
      NFQ_ENABLE_PHP_MODULES: 'curl json gd ctype tokenizer simplexml intl opcache soap mbstring xml xmlwriter xmlreader iconv posix'
      NFQ_PROJECT_GIT_REPO: 'git@gitlab.com:e0lt/mailer.git'
      NFQ_PROJECT_ROOT: /home/project/backend


  dev_front:
    image: nfqlt/dev
    volumes_from:
      - "service:dev:rw"
    environment:
      NFQ_PROJECT_GIT_REPO: 'git@gitlab.com:rokis/vilrosa.git'
      NFQ_INIT_SCRIPT: tools/docker/develop_init.sh
      NFQ_PROJECT_ROOT: /home/project/src
      NFQ_REMOTE_TOOL_NODE: '/usr/bin/yarn'

  fastcgi:
    image: nfqlt/php73-fpm
    volumes_from:
      - "service:dev:rw"
    environment:
      NFQ_ENABLE_PHP_MODULES: 'curl json gd ctype tokenizer simplexml intl opcache soap mbstring xml xmlwriter xmlreader iconv posix'
      NFQ_PROJECT_ROOT: '/home/project/backend'

  node:
    image: nfqlt/node16
    volumes_from:
      - "service:dev:rw"


  linker:
    image: nfqlt/linker18ce
    volumes:
      - '/run/docker.sock:/run/docker.sock'


volumes: {  }
networks: {  }
